# MicroReadPro

./: README.md  build.gradle  lichao.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/lenovo/microreadpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  aim.txt
app/src/main/java/cn/lenovo/microreadpro/adapter/: ArticalBoxRecycleAdapter.java  ArticalCollectionRecyclerAdapter.java  ChildcomRecyclerAdapter.java  CollectionFragmentPageAdapter.java  CommentRecyclerAdapter.java  GameRecyclerAdapter.java  MeituArtRecyclerAdapter.java  MessageRecyclerAdapter.java  NewsCollectionRecyclerAdapter.java  NewsRecycleAdapter.java  NormalArticalRecycleAdapter.java  UserCenterRecycleAdapter.java
app/src/main/java/cn/lenovo/microreadpro/adapter/holder/: ArticalBoxViewHolder.java  ArticalCollectionViewHolder.java  ChildcomViewHolder.java  CommentViewHolder.java  GameViewHolder.java  IndexArticalViewHolder.java  MeituArtViewHolder.java  MessageViewHolder.java  NewsCollectionViewHolder.java  NewsViewHolder.java  NormalArticalViewHolder.java  TopStoriesViewHolder.java  UserCenterViewHolder.java
app/src/main/java/cn/lenovo/microreadpro/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewPageFragment.java  MRActivity.java  MRFragment.java  MRViewPageFragment.java  MyApplication.java
app/src/main/java/cn/lenovo/microreadpro/model/: ArticalBox.java  CArticalBean.java  CStoriedBean.java  FontBean.java  GameBean.java  ListBean.java  MCollection.java  MComment.java  MMessage.java  MUFeture.java  MUser.java  MVersion.java  NewsDetailEntity.java  NewsEntity.java  ShareBean.java  UserBean.java
app/src/main/java/cn/lenovo/microreadpro/net/: ApiCallback.java  AppClient.java  AppClientGB2312.java  AppInfoApiStores.java  ArticalMWApiStores.java  GameApiStores.java  MicroReadApiStores.java  NewsApiStores.java
app/src/main/java/cn/lenovo/microreadpro/presenter/: ArticalCollectionPresenter.java  ArticalDetailPresenter.java  ArticalPresenter.java  CollectionContainerPresenter.java  CommentPresenter.java  GameDetailPresenter.java  GamePresenter.java  LoginPresenter.java  MessagePresenter.java  MomentPresenter.java  NewsCollectionPresenter.java  NewsDetailPresenter.java  NewsPresenter.java  RegistPresenter.java  SplashPresenter.java  TypeArticalPresenter.java  UserCenterPresenter.java  UserInfoPresenter.java
app/src/main/java/cn/lenovo/microreadpro/sharesdk/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/cn/lenovo/microreadpro/ui/activity/: AboutAppActivity.java  ArticalDetailActivity.java  CollectionActivity.java  CommentActivity.java  GameDetailActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  (+6 more)
app/src/main/java/cn/lenovo/microreadpro/utils/: ACache.java  EventUtil.java  FileUtils.java  GlideCacheUtil.java  JsoupHelperForMW.java  LogUtil.java  ParseDocument.java  ShareUtil.java  SystermParams.java  TTSpeaker.java
app/src/main/java/cn/lenovo/microreadpro/view/: ArticalCollectionView.java  ArticalDetailView.java  ArticalView.java  CollectionContainerView.java  CommentView.java  GameDetailView.java  GameView.java  LoginView.java  MessageView.java  MomentView.java  NewsCollectionView.java  NewsDetailView.java  NewsView.java  RegistView.java  SplashView.java  TypeArticalView.java  UserCenterView.java  UserInfoView.java
app/src/main/java/cn/lenovo/microreadpro/widget/: HintPopupWindow.java  TSImageView.java
app/src/main/res/drawable/: anim_voice.xml  selector_btn_speak.xml  shap_notify_num_background.xml
app/src/main/res/layout/: activity_about_app.xml  activity_artical_detail.xml  activity_comment.xml  activity_game_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_moment.xml  activity_news_detail.xml  activity_splash.xml  activity_type_artical.xml  activity_update_web.xml  fragment_artical.xml  fragment_collection.xml  fragment_collection_container.xml  fragment_edit_sign.xml  fragment_game.xml  fragment_login.xml  fragment_news.xml  fragment_regist.xml  fragment_usercenter.xml  fragment_usercenter_notlogin.xml  item_artical_box.xml  item_childcom.xml  item_collection_artical.xml  item_collection_news.xml  item_comment.xml  item_game.xml  item_meitu_art.xml  item_message.xml  item_mfetures.xml  item_mylistobj.xml  item_news.xml  item_normal_artical.xml  item_root_hintpopupwindow.xml  item_tsimageview.xml  nav_header.xml  toolbar_for_c_u.xml  view_empty.xml  view_more.xml  (+1 more)
app/src/main/res/menu/: activity_comment_menu.xml  activity_detail_menu.xml  activity_main_drawer.xml  activity_moment_menu.xml  fragment_artical_menu.xml  fragment_game_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/lenovo/microreadpro/: ExampleUnitTest.java
eleccal/: build.gradle
eleccal/src/androidTest/java/cn/lenovo/eleccal/: ExampleInstrumentedTest.java
eleccal/src/main/: AndroidManifest.xml
eleccal/src/main/java/cn/lenovo/eleccal/adapter/: ManagerRecycleAdapter.java
eleccal/src/main/java/cn/lenovo/eleccal/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewPageFragment.java  MRActivity.java  MRFragment.java  MRViewPageFragment.java  MyApplication.java
eleccal/src/main/java/cn/lenovo/eleccal/model/: User.java
eleccal/src/main/java/cn/lenovo/eleccal/presenter/: MainPresenter.java  ManagerPresenter.java
eleccal/src/main/java/cn/lenovo/eleccal/utils/: ACache.java  EventUtil.java  FileUtils.java  LogUtil.java
eleccal/src/main/java/cn/lenovo/eleccal/view/: MainView.java  ManagerView.java
eleccal/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_manager.xml  item_user_recycle.xml  toolbar_normal.xml  view_error.xml
eleccal/src/main/res/menu/: activity_manager_menu.xml
eleccal/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
eleccal/src/test/java/cn/lenovo/eleccal/: ExampleUnitTest.java
(+82 files in other folders)
