apply plugin: 'com.android.application'
apply plugin: 'AndResGuard'

android {

    //这里需要添加到最前边，后边的才能收到，貌似gradle没成员变量，java用多了！
    signingConfigs {
//        release {
//            keyAlias 'lichao'
//            keyPassword '910316'
//            storePassword '910316'
//            storeFile file('/Users/Aaron/Documents/workspace/android/key/lichao.jks')
//        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "cn.lenovo.microreadpro"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 7
        versionName "V 1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //语言资源，仅支持中文
        resConfigs "zh"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

//            signingConfig signingConfigs.release
        }
//
        debug {
            minifyEnabled false
            shrinkResources false
//            signingConfig signingConfigs.release
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    andResGuard {
        // mappingFile = file("./resource_mapping.txt")
        //mappingFile用于增量更新，保持本次混淆与上次混淆结果一致；
        mappingFile = null
        //uss7zip为true时，useSign必须为true；
        use7zip = true
        //useSign为true时，需要配置signConfig；
        useSign = true
        //打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字;
        keepRoot = false
        //whiteList添加在代码内部需要动态获取的资源id，不混淆这部分；
        whiteList = [
//                // for your icon
//                "R.drawable.icon",
//                // for fabric
//                "R.string.com.crashlytics.*",
//                // for umeng update
//                "R.string.umeng*",
//                "R.string.UM*",
//                "R.string.tb_*",
//                "R.layout.umeng*",
//                "R.layout.tb_*",
//                "R.drawable.umeng*",
//                "R.drawable.tb_*",
//                "R.anim.umeng*",
//                "R.color.umeng*",
//                "R.color.tb_*",
//                "R.style.*UM*",
//                "R.style.umeng*",
//                "R.id.umeng*",
//                // umeng share for sina
//                "R.drawable.sina*",
//                // for google-services.json
//                "R.string.google_app_id",
//                "R.string.gcm_defaultSenderId",
//                "R.string.default_web_client_id",
//                "R.string.ga_trackingId",
//                "R.string.firebase_database_url",
//                "R.string.google_api_key",
//                "R.string.google_crash_reporting_api_key",
//                // umeng share for facebook
//                "R.layout.*facebook*",
//                "R.id.*facebook*",
//                // umeng share for messager
//                "R.layout.*messager*",
//                "R.id.*messager*",
//                // umeng share commond
//                "R.id.progress_bar_parent",
//                "R.id.webView"
        ]
        //用来指定文件重打包时是否压缩指定文件;
        compressFilePattern = [
                "*.png",
                "*.jpg",
                "*.jpeg",
                "*.gif",
                "resources.arsc"
        ]
        //sevenzip可使用artifacr或path，path指本地安装的7za（7zip命令行工具）。
        sevenzip {
            artifact = 'com.tencent.mm:SevenZip:1.2.0'
            //path = "/usr/local/bin/7za"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.e1spresso:espresso-core:2.2.2', {

    //        exclude group: 'com.android.support', module: 'support-annotations'

    //    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.android.support:design:25.0.0'
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jude:easyrecyclerview:4.2.3'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.githubwing:ByeBurger:1.1.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    // jsoup HTML parser library @ http://jsoup.org/
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.mcxiaoke.xbus:bus:1.0.+'
    compile 'com.zaaach:citypicker:1.1'
    compile files('libs/MobCommons-2016.1222.1756.jar')
    compile files('libs/MobTools-2016.1222.1756.jar')
    compile files('libs/ShareSDK-Core-2.8.0.jar')
    compile files('libs/ShareSDK-Email-2.8.0.jar')
    compile 'com.blankj:utilcode:1.3.4'
    compile 'com.getbase:floatingactionbutton:1.10.1'
}
