apply plugin: 'com.android.application'

android {

    //这里需要添加到最前边，后边的才能收到，貌似gradle没成员变量，java用多了！
    signingConfigs {
//        release {
//            keyAlias 'lichao'
//            keyPassword '910316'
//            storePassword '910316'
//            storeFile file('/Users/Aaron/Documents/workspace/android/key/lichao.jks')
//        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "cn.lenovo.microreadpro"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 10
        versionName "V 1.0.10"

        //语言资源，仅支持中文
        resConfigs "zh"
    }

    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
//            signingConfig signingConfigs.release
        }
//
        debug {
//            minifyEnabled false
//            shrinkResources false
//            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//        androidTestCompile('com.android.support.test.e1spresso:espresso-core:2.2.2', {
//            exclude group: 'com.android.support', module: 'support-annotations'
//        })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.android.support:design:25.0.0'
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jude:easyrecyclerview:4.2.3'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.githubwing:ByeBurger:1.1.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    // jsoup HTML parser library @ http://jsoup.org/
    compile 'org.jsoup:jsoup:1.10.1'

    compile 'com.mcxiaoke.xbus:bus:1.0.+'

    compile 'com.zaaach:citypicker:1.1'

    compile files('libs/MobCommons-2016.1222.1756.jar')
    compile files('libs/MobTools-2016.1222.1756.jar')
    compile files('libs/ShareSDK-Core-2.8.0.jar')
    compile files('libs/ShareSDK-Email-2.8.0.jar')

    compile 'com.blankj:utilcode:1.3.4'
    compile 'com.getbase:floatingactionbutton:1.10.1'

    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

    compile 'com.example.zhouwei.library:library:1.0.0'

}
