<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_for_c_u"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/activity_comment_recycleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

        </com.jude.easyrecyclerview.EasyRecyclerView>

        <RelativeLayout
            android:id="@+id/comment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@color/mdColor_grey_light">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mdColor_grey_dark"/>

            <Button
                android:id="@+id/add_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/send"
                android:text="@string/add_comment"
                android:textColor="@color/mdColor_blue_accent_light"
                android:layout_margin="5dp"/>

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/add_comment"
                android:layout_alignTop="@id/add_comment"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>